

spring.datasource.url=jdbc:postgresql://localhost:5432/cajero
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=jorge
#spring.security.user.password=1234

#JWT

jwt.secret.key=e4a8bc1c3bab11a1442a4a087c630bfbd648e5af90099f0ee39eef628a8902f5
jwt.time.expiration=86400000